C:\Users\45311\Documents\Source\WebApp\bin\Debug\net5.0\WebApp.exe
C:\Users\45311\Documents\Source\WebApp\bin\Debug\net5.0\WebApp.deps.json
C:\Users\45311\Documents\Source\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.json
C:\Users\45311\Documents\Source\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.dev.json
C:\Users\45311\Documents\Source\WebApp\bin\Debug\net5.0\WebApp.dll
C:\Users\45311\Documents\Source\WebApp\bin\Debug\net5.0\ref\WebApp.dll
C:\Users\45311\Documents\Source\WebApp\bin\Debug\net5.0\WebApp.pdb
C:\Users\45311\Documents\Source\WebApp\obj\Debug\net5.0\WebApp.csprojAssemblyReference.cache
C:\Users\45311\Documents\Source\WebApp\obj\Debug\net5.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45311\Documents\Source\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfoInputs.cache
C:\Users\45311\Documents\Source\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfo.cs
C:\Users\45311\Documents\Source\WebApp\obj\Debug\net5.0\WebApp.csproj.CoreCompileInputs.cache
C:\Users\45311\Documents\Source\WebApp\obj\Debug\net5.0\WebApp.dll
C:\Users\45311\Documents\Source\WebApp\obj\Debug\net5.0\ref\WebApp.dll
C:\Users\45311\Documents\Source\WebApp\obj\Debug\net5.0\WebApp.pdb
C:\Users\45311\Documents\Source\WebApp\obj\Debug\net5.0\WebApp.genruntimeconfig.cache
